<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0818.0857                               -->
<workbook original-version='18.1' source-build='2020.2.5 (20202.20.0818.0857)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='mySheet (10-Detailed Results)' inline='true' name='federated.0nfpwi81kq1h6q1dlbz9e1dw4s72' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='10-Detailed Results' name='excel-direct.0rj2r2f1sr4o051bcgigj1mlj5q2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Tata Rajesh Chowdary/Downloads/AP 2019 Poll Results.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0rj2r2f1sr4o051bcgigj1mlj5q2' name='mySheet' table='[mySheet$]' type='table'>
          <columns gridOrigin='A1:N2294:no:A1:N2294:0' header='yes' outcome='6'>
            <column datatype='string' name='STATE/UT NAME' ordinal='0' />
            <column datatype='integer' name='AC NO.' ordinal='1' />
            <column datatype='string' name='AC NAME' ordinal='2' />
            <column datatype='string' name='CANDIDATE NAME' ordinal='3' />
            <column datatype='string' name='SEX' ordinal='4' />
            <column datatype='integer' name='AGE' ordinal='5' />
            <column datatype='string' name='CATEGORY' ordinal='6' />
            <column datatype='string' name='PARTY' ordinal='7' />
            <column datatype='string' name='SYMBOL' ordinal='8' />
            <column datatype='integer' name='GENERAL' ordinal='9' />
            <column datatype='integer' name='POSTAL' ordinal='10' />
            <column datatype='integer' name='TOTAL' ordinal='11' />
            <column datatype='real' name='% VOTES POLLED' ordinal='12' />
            <column datatype='integer' name='TOTAL ELECTORS' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STATE/UT NAME]</local-name>
            <parent-name>[mySheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AC NO.]</local-name>
            <parent-name>[mySheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AC NAME]</local-name>
            <parent-name>[mySheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANDIDATE NAME]</local-name>
            <parent-name>[mySheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX]</local-name>
            <parent-name>[mySheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[mySheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY]</local-name>
            <parent-name>[mySheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARTY]</local-name>
            <parent-name>[mySheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SYMBOL]</local-name>
            <parent-name>[mySheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENERAL]</local-name>
            <parent-name>[mySheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTAL]</local-name>
            <parent-name>[mySheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL]</local-name>
            <parent-name>[mySheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% VOTES POLLED]</local-name>
            <parent-name>[mySheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL ELECTORS]</local-name>
            <parent-name>[mySheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Votes Polled' datatype='real' name='[% VOTES POLLED]' role='measure' type='quantitative' />
      <column caption='Ac Name' datatype='string' name='[AC NAME]' role='dimension' type='nominal' />
      <column caption='Ac No.' datatype='integer' name='[AC NO.]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[AGE]' role='dimension' type='ordinal' />
      <column caption='Candidate Name' datatype='string' name='[CANDIDATE NAME]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
      <column caption='index' datatype='integer' name='[Calculation_929148927573884929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_929148927578275842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(sum([TOTAL ELECTORS]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% of Poll' datatype='real' name='[Calculation_929148927599210499]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([TOTAL])/AVG([TOTAL ELECTORS]))*100' />
      </column>
      <column caption='General' datatype='integer' name='[GENERAL]' role='measure' type='quantitative' />
      <column caption='Party' datatype='string' name='[PARTY]' role='dimension' type='nominal' />
      <column caption='Postal' datatype='integer' name='[POSTAL]' role='measure' type='quantitative' />
      <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
      <column caption='State/Ut Name' datatype='string' name='[STATE/UT NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Symbol' datatype='string' name='[SYMBOL]' role='dimension' type='nominal' />
      <column caption='Total Electors' datatype='integer' name='[TOTAL ELECTORS]' role='measure' type='quantitative' />
      <column caption='Total' datatype='integer' name='[TOTAL]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='mySheet' datatype='table' name='[__tableau_internal_object_id__].[mySheet_314B99A543124E4DA4CAC58B71DABC77]' role='measure' type='quantitative' />
      <column-instance column='[CATEGORY]' derivation='Max' name='[max:CATEGORY:nk]' pivot='key' type='nominal' />
      <column-instance column='[AGE]' derivation='None' name='[none:AGE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
      <column-instance column='[PARTY]' derivation='None' name='[none:PARTY:nk]' pivot='key' type='nominal' />
      <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
      <group caption='Action (Ac Name)' hidden='true' name='[Action (Ac Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AC NAME]' />
        </groupfilter>
      </group>
      <group caption='Action (Ac Name,Party)' hidden='true' name='[Action (Ac Name,Party)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AC NAME]' />
          <groupfilter function='level-members' level='[PARTY]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Poll Percentage&apos;s' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Poll Percentage&apos;s' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% of votes to parties'>
      <table>
        <view>
          <datasources>
            <datasource caption='mySheet (10-Detailed Results)' name='federated.0nfpwi81kq1h6q1dlbz9e1dw4s72' />
          </datasources>
          <datasource-dependencies datasource='federated.0nfpwi81kq1h6q1dlbz9e1dw4s72'>
            <column caption='Party' datatype='string' name='[PARTY]' role='dimension' type='nominal' />
            <column caption='Total' datatype='integer' name='[TOTAL]' role='measure' type='quantitative' />
            <column-instance column='[PARTY]' derivation='None' name='[none:PARTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL]' derivation='Sum' name='[pcto:sum:TOTAL:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0nfpwi81kq1h6q1dlbz9e1dw4s72].[none:PARTY:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[TOTAL]' derivation='Sum' name='[sum:TOTAL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0nfpwi81kq1h6q1dlbz9e1dw4s72].[none:PARTY:nk]' direction='DESC' using='[federated.0nfpwi81kq1h6q1dlbz9e1dw4s72].[sum:TOTAL:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nfpwi81kq1h6q1dlbz9e1dw4s72].[none:PARTY:nk]' />
              <wedge-size column='[federated.0nfpwi81kq1h6q1dlbz9e1dw4s72].[pcto:sum:TOTAL:qk:2]' />
              <size column='[federated.0nfpwi81kq1h6q1dlbz9e1dw4s72].[sum:TOTAL:qk]' />
              <text column='[federated.0nfpwi81kq1h6q1dlbz9e1dw4s72].[none:PARTY:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Party :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nfpwi81kq1h6q1dlbz9e1dw4s72].[none:PARTY:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total  :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nfpwi81kq1h6q1dlbz9e1dw4s72].[sum:TOTAL:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%         :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nfpwi81kq1h6q1dlbz9e1dw4s72].[pcto:sum:TOTAL:qk:2]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mySheet (10-Detailed Results)' name='federated.0nfpwi81kq1h6q1dlbz9e1dw4s72' />
          </datasources>
          <datasource-dependencies datasource='federated.0nfpwi81kq1h6q1dlbz9e1dw4s72'>
            <column caption='Ac Name' datatype='string' name='[AC NAME]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[AGE]' role='dimension' type='ordinal' />
            <column caption='Candidate Name' datatype='string' name='[CANDIDATE NAME]' role='dimension' type='nominal' />
            <column caption='Party' datatype='string' name='[PARTY]' role='dimension' type='nominal' />
            <column-instance column='[CANDIDATE NAME]' derivation='Attribute' name='[attr:CANDIDATE NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[AGE]' derivation='Count' name='[cnt:AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AGE]' derivation='None' name='[none:AGE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PARTY]' derivation='None' name='[none:PARTY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nfpwi81kq1h6q1dlbz9e1dw4s72].[Action (Ac Name)]'>
            <groupfilter function='member' level='[AC NAME]' member='&quot;Gajuwaka&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nfpwi81kq1h6q1dlbz9e1dw4s72].[none:AGE:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AGE:ok]' />
              <groupfilter function='member' level='[none:AGE:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nfpwi81kq1h6q1dlbz9e1dw4s72].[none:PARTY:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:PARTY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nfpwi81kq1h6q1dlbz9e1dw4s72].[none:AGE:ok]</column>
            <column>[federated.0nfpwi81kq1h6q1dlbz9e1dw4s72].[Action (Ac Name)]</column>
            <column>[federated.0nfpwi81kq1h6q1dlbz9e1dw4s72].[none:PARTY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nfpwi81kq1h6q1dlbz9e1dw4s72].[none:AGE:ok]' />
              <tooltip column='[federated.0nfpwi81kq1h6q1dlbz9e1dw4s72].[attr:CANDIDATE NAME:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>AGE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nfpwi81kq1h6q1dlbz9e1dw4s72].[none:AGE:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Candidate Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nfpwi81kq1h6q1dlbz9e1dw4s72].[attr:CANDIDATE NAME:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nfpwi81kq1h6q1dlbz9e1dw4s72].[none:AGE:ok]</rows>
        <cols>[federated.0nfpwi81kq1h6q1dlbz9e1dw4s72].[cnt:AGE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mySheet (10-Detailed Results)' name='federated.0nfpwi81kq1h6q1dlbz9e1dw4s72' />
          </datasources>
          <datasource-dependencies datasource='federated.0nfpwi81kq1h6q1dlbz9e1dw4s72'>
            <column caption='Ac Name' datatype='string' name='[AC NAME]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Party' datatype='string' name='[PARTY]' role='dimension' type='nominal' />
            <column-instance column='[PARTY]' derivation='Attribute' name='[attr:PARTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[CATEGORY]' derivation='Count' name='[cnt:CATEGORY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[PARTY]' derivation='None' name='[none:PARTY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nfpwi81kq1h6q1dlbz9e1dw4s72].[Action (Ac Name)]'>
            <groupfilter function='member' level='[AC NAME]' member='&quot;Gajuwaka&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0nfpwi81kq1h6q1dlbz9e1dw4s72].[none:CATEGORY:nk]' direction='ASC' using='[federated.0nfpwi81kq1h6q1dlbz9e1dw4s72].[cnt:CATEGORY:qk]' />
          <filter class='categorical' column='[federated.0nfpwi81kq1h6q1dlbz9e1dw4s72].[none:PARTY:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:PARTY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nfpwi81kq1h6q1dlbz9e1dw4s72].[none:PARTY:nk]</column>
            <column>[federated.0nfpwi81kq1h6q1dlbz9e1dw4s72].[Action (Ac Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nfpwi81kq1h6q1dlbz9e1dw4s72].[none:CATEGORY:nk]' />
              <wedge-size column='[federated.0nfpwi81kq1h6q1dlbz9e1dw4s72].[cnt:CATEGORY:qk]' />
              <size column='[federated.0nfpwi81kq1h6q1dlbz9e1dw4s72].[cnt:CATEGORY:qk]' />
              <tooltip column='[federated.0nfpwi81kq1h6q1dlbz9e1dw4s72].[attr:PARTY:nk]' />
              <text column='[federated.0nfpwi81kq1h6q1dlbz9e1dw4s72].[none:CATEGORY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Constituency Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mySheet (10-Detailed Results)' name='federated.0nfpwi81kq1h6q1dlbz9e1dw4s72' />
          </datasources>
          <datasource-dependencies datasource='federated.0nfpwi81kq1h6q1dlbz9e1dw4s72'>
            <column caption='Ac Name' datatype='string' name='[AC NAME]' role='dimension' type='nominal' />
            <column caption='Candidate Name' datatype='string' name='[CANDIDATE NAME]' role='dimension' type='nominal' />
            <column caption='Party' datatype='string' name='[PARTY]' role='dimension' type='nominal' />
            <column caption='Total' datatype='integer' name='[TOTAL]' role='measure' type='quantitative' />
            <column-instance column='[CANDIDATE NAME]' derivation='Attribute' name='[attr:CANDIDATE NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[AC NAME]' derivation='None' name='[none:AC NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PARTY]' derivation='None' name='[none:PARTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL]' derivation='Sum' name='[sum:TOTAL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nfpwi81kq1h6q1dlbz9e1dw4s72].[Action (Ac Name)]'>
            <groupfilter function='member' level='[AC NAME]' member='&quot;Gajuwaka&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nfpwi81kq1h6q1dlbz9e1dw4s72].[none:AC NAME:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AC NAME:nk]' />
              <groupfilter function='member' level='[none:AC NAME:nk]' member='&quot;Achanta&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nfpwi81kq1h6q1dlbz9e1dw4s72].[none:PARTY:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nfpwi81kq1h6q1dlbz9e1dw4s72].[sum:TOTAL:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nfpwi81kq1h6q1dlbz9e1dw4s72].[Action (Ac Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nfpwi81kq1h6q1dlbz9e1dw4s72].[none:PARTY:nk]' />
              <lod column='[federated.0nfpwi81kq1h6q1dlbz9e1dw4s72].[none:AC NAME:nk]' />
              <text column='[federated.0nfpwi81kq1h6q1dlbz9e1dw4s72].[sum:TOTAL:qk]' />
              <tooltip column='[federated.0nfpwi81kq1h6q1dlbz9e1dw4s72].[attr:CANDIDATE NAME:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Constituency Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nfpwi81kq1h6q1dlbz9e1dw4s72].[none:AC NAME:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Party:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nfpwi81kq1h6q1dlbz9e1dw4s72].[none:PARTY:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Candidate Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nfpwi81kq1h6q1dlbz9e1dw4s72].[attr:CANDIDATE NAME:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nfpwi81kq1h6q1dlbz9e1dw4s72].[sum:TOTAL:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0nfpwi81kq1h6q1dlbz9e1dw4s72].[none:AC NAME:nk] / [federated.0nfpwi81kq1h6q1dlbz9e1dw4s72].[none:PARTY:nk])</rows>
        <cols>[federated.0nfpwi81kq1h6q1dlbz9e1dw4s72].[sum:TOTAL:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Diff Ages'>
      <table>
        <view>
          <datasources>
            <datasource caption='mySheet (10-Detailed Results)' name='federated.0nfpwi81kq1h6q1dlbz9e1dw4s72' />
          </datasources>
          <datasource-dependencies datasource='federated.0nfpwi81kq1h6q1dlbz9e1dw4s72'>
            <column aggregation='Sum' datatype='integer' name='[AGE]' role='dimension' type='ordinal' />
            <column-instance column='[AGE]' derivation='Count' name='[cnt:AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AGE]' derivation='None' name='[none:AGE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0nfpwi81kq1h6q1dlbz9e1dw4s72].[none:AGE:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0nfpwi81kq1h6q1dlbz9e1dw4s72].[none:AGE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0nfpwi81kq1h6q1dlbz9e1dw4s72].[none:AGE:qk]' />
              <size column='[federated.0nfpwi81kq1h6q1dlbz9e1dw4s72].[cnt:AGE:qk]' />
              <text column='[federated.0nfpwi81kq1h6q1dlbz9e1dw4s72].[none:AGE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Poll Percentage&apos;s'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mySheet (10-Detailed Results)' name='federated.0nfpwi81kq1h6q1dlbz9e1dw4s72' />
          </datasources>
          <datasource-dependencies datasource='federated.0nfpwi81kq1h6q1dlbz9e1dw4s72'>
            <column caption='Ac Name' datatype='string' name='[AC NAME]' role='dimension' type='nominal' />
            <column caption='% of Poll' datatype='real' name='[Calculation_929148927599210499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([TOTAL])/AVG([TOTAL ELECTORS]))*100' />
            </column>
            <column caption='Total Electors' datatype='integer' name='[TOTAL ELECTORS]' role='measure' type='quantitative' />
            <column caption='Total' datatype='integer' name='[TOTAL]' role='measure' type='quantitative' />
            <column-instance column='[TOTAL ELECTORS]' derivation='Avg' name='[avg:TOTAL ELECTORS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AC NAME]' derivation='None' name='[none:AC NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL]' derivation='Sum' name='[sum:TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_929148927599210499]' derivation='User' name='[usr:Calculation_929148927599210499:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nfpwi81kq1h6q1dlbz9e1dw4s72].[none:AC NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nfpwi81kq1h6q1dlbz9e1dw4s72].[sum:TOTAL:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nfpwi81kq1h6q1dlbz9e1dw4s72].[sum:TOTAL:qk]' />
              <tooltip column='[federated.0nfpwi81kq1h6q1dlbz9e1dw4s72].[avg:TOTAL ELECTORS:qk]' />
              <text column='[federated.0nfpwi81kq1h6q1dlbz9e1dw4s72].[usr:Calculation_929148927599210499:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Constituency  Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nfpwi81kq1h6q1dlbz9e1dw4s72].[none:AC NAME:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Electors:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nfpwi81kq1h6q1dlbz9e1dw4s72].[avg:TOTAL ELECTORS:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Polled:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nfpwi81kq1h6q1dlbz9e1dw4s72].[sum:TOTAL:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Poll:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nfpwi81kq1h6q1dlbz9e1dw4s72].[usr:Calculation_929148927599210499:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nfpwi81kq1h6q1dlbz9e1dw4s72].[none:AC NAME:nk]</rows>
        <cols>[federated.0nfpwi81kq1h6q1dlbz9e1dw4s72].[sum:TOTAL:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='159'>
            <formatted-text>
              <run bold='true' fontsize='8'>ERROR : Because of 2 Gannavaram&apos;s in AP</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='308882.36550632911'>
                  <node-reference>
                    <axis>[federated.0nfpwi81kq1h6q1dlbz9e1dw4s72].[sum:TOTAL:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.7'>
                  <node-reference>
                    <fields>
                      <field>[federated.0nfpwi81kq1h6q1dlbz9e1dw4s72].[none:AC NAME:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Gannavaram&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='93' y='41' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sex'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mySheet (10-Detailed Results)' name='federated.0nfpwi81kq1h6q1dlbz9e1dw4s72' />
          </datasources>
          <datasource-dependencies datasource='federated.0nfpwi81kq1h6q1dlbz9e1dw4s72'>
            <column caption='Ac Name' datatype='string' name='[AC NAME]' role='dimension' type='nominal' />
            <column caption='Party' datatype='string' name='[PARTY]' role='dimension' type='nominal' />
            <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
            <column-instance column='[PARTY]' derivation='Attribute' name='[attr:PARTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEX]' derivation='Count' name='[cnt:SEX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PARTY]' derivation='None' name='[none:PARTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nfpwi81kq1h6q1dlbz9e1dw4s72].[Action (Ac Name)]'>
            <groupfilter function='member' level='[AC NAME]' member='&quot;Gajuwaka&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nfpwi81kq1h6q1dlbz9e1dw4s72].[none:PARTY:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:PARTY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0nfpwi81kq1h6q1dlbz9e1dw4s72].[none:SEX:nk]' direction='ASC' using='[federated.0nfpwi81kq1h6q1dlbz9e1dw4s72].[cnt:SEX:qk]' />
          <slices>
            <column>[federated.0nfpwi81kq1h6q1dlbz9e1dw4s72].[none:PARTY:nk]</column>
            <column>[federated.0nfpwi81kq1h6q1dlbz9e1dw4s72].[Action (Ac Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nfpwi81kq1h6q1dlbz9e1dw4s72].[none:SEX:nk]' />
              <wedge-size column='[federated.0nfpwi81kq1h6q1dlbz9e1dw4s72].[cnt:SEX:qk]' />
              <tooltip column='[federated.0nfpwi81kq1h6q1dlbz9e1dw4s72].[attr:PARTY:nk]' />
              <text column='[federated.0nfpwi81kq1h6q1dlbz9e1dw4s72].[none:SEX:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='mySheet (10-Detailed Results)' name='federated.0nfpwi81kq1h6q1dlbz9e1dw4s72' />
      </datasources>
      <datasource-dependencies datasource='federated.0nfpwi81kq1h6q1dlbz9e1dw4s72'>
        <column caption='Party' datatype='string' name='[PARTY]' role='dimension' type='nominal' />
        <column-instance column='[PARTY]' derivation='None' name='[none:PARTY:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='65' param='horz' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98142' id='63' w='99034' x='483' y='929'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93921' id='16' param='horz' w='99034' x='483' y='5150'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93921' id='8' param='horz' w='99034' x='483' y='5150'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='93921' id='6' w='99034' x='483' y='5150'>
                    <zone h='37891' id='5' name='Constituency Details' w='44062' x='55455' y='5150'>
                    </zone>
                    <zone h='93921' id='9' name='Poll Percentage&apos;s' w='54972' x='483' y='5150'>
                    </zone>
                    <zone h='31788' id='14' name='Sex' w='22019' x='55455' y='43041'>
                    </zone>
                    <zone h='31788' id='62' name='Category' w='22043' x='77474' y='43041'>
                    </zone>
                    <zone h='24242' id='67' name='Age Group' w='44062' x='55455' y='74829'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4221' id='44' w='99034' x='483' y='929'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='14' underline='true'>Select a Constituency from Poll Percentage&apos;s to analyse</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9872' id='18' name='Sex' pane-specification-id='0' param='[federated.0nfpwi81kq1h6q1dlbz9e1dw4s72].[none:SEX:nk]' show-title='false' w='6216' x='56246' y='46806' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7085' id='20' mode='pattern' name='Sex' param='[federated.0nfpwi81kq1h6q1dlbz9e1dw4s72].[none:PARTY:nk]' w='9053' x='72963' y='59930' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10337' id='66' name='Category' pane-specification-id='0' param='[federated.0nfpwi81kq1h6q1dlbz9e1dw4s72].[none:CATEGORY:nk]' show-title='false' w='6035' x='78757' y='46806' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
