<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0818.0857                               -->
<workbook original-version='18.1' source-build='2020.2.5 (20202.20.0818.0857)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FinalProject_16011879603880' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='AP_2019' inline='true' name='federated.0lpzoqj1eajm0l1c7h2u40x97cdd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AP_2019' name='textscan.18d9ozn1fyh50h1azynb201cx2ht'>
            <connection class='textscan' directory='C:/Users/Tata Rajesh Chowdary/Desktop/DataScienceFiles/Tableau' filename='AP_2019.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18d9ozn1fyh50h1azynb201cx2ht' name='AP_2019.csv' table='[AP_2019#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='AC NAME' ordinal='0' />
            <column datatype='string' name='STATE/UT NAME' ordinal='1' />
            <column datatype='integer' name='AC NO.' ordinal='2' />
            <column datatype='string' name='CANDIDATE NAME' ordinal='3' />
            <column datatype='string' name='SEX' ordinal='4' />
            <column datatype='real' name='AGE' ordinal='5' />
            <column datatype='string' name='CATEGORY' ordinal='6' />
            <column datatype='string' name='PARTY' ordinal='7' />
            <column datatype='string' name='SYMBOL' ordinal='8' />
            <column datatype='integer' name='GENERAL' ordinal='9' />
            <column datatype='real' name='POSTAL' ordinal='10' />
            <column datatype='integer' name='TOTAL' ordinal='11' />
            <column datatype='real' name='% VOTES POLLED' ordinal='12' />
            <column datatype='integer' name='TOTAL ELECTORS' ordinal='13' />
            <column datatype='integer' name='DIFF' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AC NAME]</local-name>
            <parent-name>[AP_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE/UT NAME]</local-name>
            <parent-name>[AP_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AC NO.]</local-name>
            <parent-name>[AP_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANDIDATE NAME]</local-name>
            <parent-name>[AP_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX]</local-name>
            <parent-name>[AP_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[AP_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY]</local-name>
            <parent-name>[AP_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARTY]</local-name>
            <parent-name>[AP_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SYMBOL]</local-name>
            <parent-name>[AP_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENERAL]</local-name>
            <parent-name>[AP_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTAL]</local-name>
            <parent-name>[AP_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL]</local-name>
            <parent-name>[AP_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% VOTES POLLED]</local-name>
            <parent-name>[AP_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL ELECTORS]</local-name>
            <parent-name>[AP_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIFF]</local-name>
            <parent-name>[AP_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Votes Polled' datatype='real' name='[% VOTES POLLED]' role='measure' type='quantitative' />
      <column caption='Ac Name' datatype='string' name='[AC NAME]' role='dimension' type='nominal' />
      <column caption='Ac No.' datatype='integer' name='[AC NO.]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[AGE]' role='dimension' type='ordinal' />
      <column caption='Candidate Name' datatype='string' name='[CANDIDATE NAME]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
      <column caption='WinLose' datatype='string' name='[Calculation_384213373127716864]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if([DIFF]==0) then &quot;Win&quot; else &quot;Lose&quot; end' />
      </column>
      <column caption='Chances to Win' datatype='string' name='[Calculation_384213373131833345]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if([DIFF]==0) then &quot;Won&quot;&#13;&#10;ELSEIF([DIFF]&gt;0 and [DIFF]&lt;=5000) then &quot;Extremly High&quot;&#13;&#10;ELSEIF([DIFF]&gt;5000 and [DIFF]&lt;=10000) then &quot;High&quot;&#13;&#10;ELSEIF([DIFF]&gt;10000 and [DIFF]&lt;=15000) then &quot;Moderate&quot;&#13;&#10;elseif([DIFF]&gt;15000 and [DIFF]&lt;25000) then &quot;50-50&quot;&#13;&#10;ELSEIF ([DIFF]&gt;25000 and [DIFF]&lt;35000) then &quot;Low&quot;&#13;&#10;ELSE &quot;Low&quot; end' />
      </column>
      <column caption='Poll % Recorded' datatype='real' name='[Calculation_61643049770196992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([TOTAL])/AVG([TOTAL ELECTORS]))*100' />
      </column>
      <column caption='Diff' datatype='integer' name='[DIFF]' role='measure' type='quantitative' />
      <column caption='General' datatype='integer' name='[GENERAL]' role='measure' type='quantitative' />
      <column caption='Party' datatype='string' name='[PARTY]' role='dimension' type='nominal' />
      <column caption='Postal' datatype='real' name='[POSTAL]' role='measure' type='quantitative' />
      <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
      <column caption='State/Ut Name' datatype='string' name='[STATE/UT NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Symbol' datatype='string' name='[SYMBOL]' role='dimension' type='nominal' />
      <column caption='Total Electors' datatype='integer' name='[TOTAL ELECTORS]' role='measure' type='quantitative' />
      <column caption='Total' datatype='integer' name='[TOTAL]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='AP_2019.csv' datatype='table' name='[__tableau_internal_object_id__].[AP_2019.csv_7DC9187A6C2E46DABF49528AB1B3DD66]' role='measure' type='quantitative' />
      <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_384213373127716864]' derivation='None' name='[none:Calculation_384213373127716864:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_384213373131833345]' derivation='None' name='[none:Calculation_384213373131833345:nk]' pivot='key' type='nominal' />
      <column-instance column='[PARTY]' derivation='None' name='[none:PARTY:nk]' pivot='key' type='nominal' />
      <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
      <group caption='Action (Ac Name)' hidden='true' name='[Action (Ac Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AC NAME]' />
        </groupfilter>
      </group>
      <group caption='Action (Ac Name,Party)' hidden='true' name='[Action (Ac Name,Party)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AC NAME]' />
          <groupfilter function='level-members' level='[PARTY]' />
        </groupfilter>
      </group>
      <group caption='Action (Chances to Win)' hidden='true' name='[Action (Chances to Win)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_384213373131833345]' />
        </groupfilter>
      </group>
      <group caption='Action (Party)' hidden='true' name='[Action (Party)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PARTY]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Poll Percentages' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Poll Percentages' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Chances to Win' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Constituency Chances to win' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Constituency Vs Party' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Final Results' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AP_2019' name='federated.0lpzoqj1eajm0l1c7h2u40x97cdd' />
          </datasources>
          <datasource-dependencies datasource='federated.0lpzoqj1eajm0l1c7h2u40x97cdd'>
            <column caption='Ac Name' datatype='string' name='[AC NAME]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[AGE]' role='dimension' type='ordinal' />
            <column caption='WinLose' datatype='string' name='[Calculation_384213373127716864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if([DIFF]==0) then &quot;Win&quot; else &quot;Lose&quot; end' />
            </column>
            <column caption='Diff' datatype='integer' name='[DIFF]' role='measure' type='quantitative' />
            <column caption='Party' datatype='string' name='[PARTY]' role='dimension' type='nominal' />
            <column-instance column='[AGE]' derivation='Count' name='[cnt:AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AGE]' derivation='None' name='[none:AGE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_384213373127716864]' derivation='None' name='[none:Calculation_384213373127716864:nk]' pivot='key' type='nominal' />
            <column-instance column='[PARTY]' derivation='None' name='[none:PARTY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[Action (Ac Name)]'>
            <groupfilter function='member' level='[AC NAME]' member='&quot;Panyam&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[none:AGE:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AGE:ok]' />
              <groupfilter function='member' level='[none:AGE:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[none:PARTY:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:PARTY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[none:AGE:ok]</column>
            <column>[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[none:PARTY:nk]</column>
            <column>[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[Action (Ac Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[none:Calculation_384213373127716864:nk]' />
              <text column='[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[cnt:AGE:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>AGE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[none:AGE:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Win/Lose:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[none:Calculation_384213373127716864:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[cnt:AGE:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[none:AGE:ok]</rows>
        <cols>[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[cnt:AGE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age Vs Results'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AP_2019' name='federated.0lpzoqj1eajm0l1c7h2u40x97cdd' />
          </datasources>
          <datasource-dependencies datasource='federated.0lpzoqj1eajm0l1c7h2u40x97cdd'>
            <column aggregation='Sum' datatype='real' name='[AGE]' role='dimension' type='ordinal' />
            <column caption='WinLose' datatype='string' name='[Calculation_384213373127716864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if([DIFF]==0) then &quot;Win&quot; else &quot;Lose&quot; end' />
            </column>
            <column caption='Chances to Win' datatype='string' name='[Calculation_384213373131833345]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if([DIFF]==0) then &quot;Won&quot;&#13;&#10;ELSEIF([DIFF]&gt;0 and [DIFF]&lt;=5000) then &quot;Extremly High&quot;&#13;&#10;ELSEIF([DIFF]&gt;5000 and [DIFF]&lt;=10000) then &quot;High&quot;&#13;&#10;ELSEIF([DIFF]&gt;10000 and [DIFF]&lt;=15000) then &quot;Moderate&quot;&#13;&#10;elseif([DIFF]&gt;15000 and [DIFF]&lt;25000) then &quot;50-50&quot;&#13;&#10;ELSEIF ([DIFF]&gt;25000 and [DIFF]&lt;35000) then &quot;Low&quot;&#13;&#10;ELSE &quot;Low&quot; end' />
            </column>
            <column caption='Diff' datatype='integer' name='[DIFF]' role='measure' type='quantitative' />
            <column caption='Party' datatype='string' name='[PARTY]' role='dimension' type='nominal' />
            <column-instance column='[AGE]' derivation='Count' name='[cnt:AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AGE]' derivation='None' name='[none:AGE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_384213373127716864]' derivation='None' name='[none:Calculation_384213373127716864:nk]' pivot='key' type='nominal' />
            <column-instance column='[PARTY]' derivation='None' name='[none:PARTY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[Action (Chances to Win)]'>
            <groupfilter function='level-members' level='[Calculation_384213373131833345]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[none:PARTY:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:PARTY:nk]' member='&quot;TDP&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[none:PARTY:nk]</column>
            <column>[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[Action (Chances to Win)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[none:Calculation_384213373127716864:nk]' />
              <text column='[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[cnt:AGE:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>AGE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[none:AGE:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Win/Lose:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[none:Calculation_384213373127716864:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[cnt:AGE:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[none:AGE:ok]</rows>
        <cols>[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[cnt:AGE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AP_2019' name='federated.0lpzoqj1eajm0l1c7h2u40x97cdd' />
          </datasources>
          <datasource-dependencies datasource='federated.0lpzoqj1eajm0l1c7h2u40x97cdd'>
            <column caption='Ac Name' datatype='string' name='[AC NAME]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Party' datatype='string' name='[PARTY]' role='dimension' type='nominal' />
            <column-instance column='[CATEGORY]' derivation='Count' name='[cnt:CATEGORY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[PARTY]' derivation='None' name='[none:PARTY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[Action (Ac Name)]'>
            <groupfilter function='member' level='[AC NAME]' member='&quot;Panyam&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[none:CATEGORY:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CATEGORY:nk]' />
              <groupfilter function='member' level='[none:CATEGORY:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[none:CATEGORY:nk]' direction='ASC' using='[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[cnt:CATEGORY:qk]' />
          <filter class='categorical' column='[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[none:PARTY:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:PARTY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[none:PARTY:nk]</column>
            <column>[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[Action (Ac Name)]</column>
            <column>[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[none:CATEGORY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[none:CATEGORY:nk]' />
              <wedge-size column='[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[cnt:CATEGORY:qk]' />
              <size column='[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[cnt:CATEGORY:qk]' />
              <text column='[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[none:CATEGORY:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[none:CATEGORY:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[cnt:CATEGORY:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Category Vs Results'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AP_2019' name='federated.0lpzoqj1eajm0l1c7h2u40x97cdd' />
          </datasources>
          <datasource-dependencies datasource='federated.0lpzoqj1eajm0l1c7h2u40x97cdd'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='WinLose' datatype='string' name='[Calculation_384213373127716864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if([DIFF]==0) then &quot;Win&quot; else &quot;Lose&quot; end' />
            </column>
            <column caption='Chances to Win' datatype='string' name='[Calculation_384213373131833345]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if([DIFF]==0) then &quot;Won&quot;&#13;&#10;ELSEIF([DIFF]&gt;0 and [DIFF]&lt;=5000) then &quot;Extremly High&quot;&#13;&#10;ELSEIF([DIFF]&gt;5000 and [DIFF]&lt;=10000) then &quot;High&quot;&#13;&#10;ELSEIF([DIFF]&gt;10000 and [DIFF]&lt;=15000) then &quot;Moderate&quot;&#13;&#10;elseif([DIFF]&gt;15000 and [DIFF]&lt;25000) then &quot;50-50&quot;&#13;&#10;ELSEIF ([DIFF]&gt;25000 and [DIFF]&lt;35000) then &quot;Low&quot;&#13;&#10;ELSE &quot;Low&quot; end' />
            </column>
            <column caption='Diff' datatype='integer' name='[DIFF]' role='measure' type='quantitative' />
            <column caption='Party' datatype='string' name='[PARTY]' role='dimension' type='nominal' />
            <column-instance column='[CATEGORY]' derivation='Count' name='[cnt:CATEGORY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_384213373127716864]' derivation='Count' name='[cnt:Calculation_384213373127716864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_384213373127716864]' derivation='None' name='[none:Calculation_384213373127716864:nk]' pivot='key' type='nominal' />
            <column-instance column='[PARTY]' derivation='None' name='[none:PARTY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[Action (Chances to Win)]'>
            <groupfilter function='level-members' level='[Calculation_384213373131833345]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[none:CATEGORY:nk]' direction='ASC' using='[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[cnt:CATEGORY:qk]' />
          <filter class='categorical' column='[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[none:PARTY:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:PARTY:nk]' member='&quot;TDP&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[none:PARTY:nk]</column>
            <column>[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[Action (Chances to Win)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[none:Calculation_384213373127716864:nk]' />
              <text column='[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[cnt:Calculation_384213373127716864:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Win/Lose:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[none:Calculation_384213373127716864:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[none:CATEGORY:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[cnt:Calculation_384213373127716864:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[none:CATEGORY:nk]</rows>
        <cols>[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[cnt:CATEGORY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Chances to Win'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AP_2019' name='federated.0lpzoqj1eajm0l1c7h2u40x97cdd' />
          </datasources>
          <datasource-dependencies datasource='federated.0lpzoqj1eajm0l1c7h2u40x97cdd'>
            <column caption='Chances to Win' datatype='string' name='[Calculation_384213373131833345]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if([DIFF]==0) then &quot;Won&quot;&#13;&#10;ELSEIF([DIFF]&gt;0 and [DIFF]&lt;=5000) then &quot;Extremly High&quot;&#13;&#10;ELSEIF([DIFF]&gt;5000 and [DIFF]&lt;=10000) then &quot;High&quot;&#13;&#10;ELSEIF([DIFF]&gt;10000 and [DIFF]&lt;=15000) then &quot;Moderate&quot;&#13;&#10;elseif([DIFF]&gt;15000 and [DIFF]&lt;25000) then &quot;50-50&quot;&#13;&#10;ELSEIF ([DIFF]&gt;25000 and [DIFF]&lt;35000) then &quot;Low&quot;&#13;&#10;ELSE &quot;Low&quot; end' />
            </column>
            <column caption='Diff' datatype='integer' name='[DIFF]' role='measure' type='quantitative' />
            <column caption='Party' datatype='string' name='[PARTY]' role='dimension' type='nominal' />
            <column-instance column='[PARTY]' derivation='Attribute' name='[attr:PARTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_384213373131833345]' derivation='Count' name='[cnt:Calculation_384213373131833345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DIFF]' derivation='Count' name='[cnt:DIFF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_384213373131833345]' derivation='None' name='[none:Calculation_384213373131833345:nk]' pivot='key' type='nominal' />
            <column-instance column='[PARTY]' derivation='None' name='[none:PARTY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[none:PARTY:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:PARTY:nk]' member='&quot;TDP&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[none:Calculation_384213373131833345:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[cnt:DIFF:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[none:PARTY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[none:Calculation_384213373131833345:nk]' />
              <tooltip column='[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[attr:PARTY:nk]' />
              <text column='[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[cnt:Calculation_384213373131833345:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Scope of Win:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[none:Calculation_384213373131833345:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[cnt:Calculation_384213373131833345:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Party:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[attr:PARTY:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[cnt:DIFF:qk]</rows>
        <cols>[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[none:Calculation_384213373131833345:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Constituency Chances to win'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AP_2019' name='federated.0lpzoqj1eajm0l1c7h2u40x97cdd' />
          </datasources>
          <datasource-dependencies datasource='federated.0lpzoqj1eajm0l1c7h2u40x97cdd'>
            <column caption='Ac Name' datatype='string' name='[AC NAME]' role='dimension' type='nominal' />
            <column caption='Chances to Win' datatype='string' name='[Calculation_384213373131833345]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if([DIFF]==0) then &quot;Won&quot;&#13;&#10;ELSEIF([DIFF]&gt;0 and [DIFF]&lt;=5000) then &quot;Extremly High&quot;&#13;&#10;ELSEIF([DIFF]&gt;5000 and [DIFF]&lt;=10000) then &quot;High&quot;&#13;&#10;ELSEIF([DIFF]&gt;10000 and [DIFF]&lt;=15000) then &quot;Moderate&quot;&#13;&#10;elseif([DIFF]&gt;15000 and [DIFF]&lt;25000) then &quot;50-50&quot;&#13;&#10;ELSEIF ([DIFF]&gt;25000 and [DIFF]&lt;35000) then &quot;Low&quot;&#13;&#10;ELSE &quot;Low&quot; end' />
            </column>
            <column caption='Diff' datatype='integer' name='[DIFF]' role='measure' type='quantitative' />
            <column caption='Party' datatype='string' name='[PARTY]' role='dimension' type='nominal' />
            <column caption='Total' datatype='integer' name='[TOTAL]' role='measure' type='quantitative' />
            <column-instance column='[PARTY]' derivation='Attribute' name='[attr:PARTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[AC NAME]' derivation='None' name='[none:AC NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_384213373131833345]' derivation='None' name='[none:Calculation_384213373131833345:nk]' pivot='key' type='nominal' />
            <column-instance column='[PARTY]' derivation='None' name='[none:PARTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL]' derivation='Sum' name='[sum:TOTAL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[Action (Chances to Win)]'>
            <groupfilter function='level-members' level='[Calculation_384213373131833345]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[none:PARTY:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:PARTY:nk]' member='&quot;TDP&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[none:PARTY:nk]</column>
            <column>[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[Action (Chances to Win)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[none:Calculation_384213373131833345:nk]' />
              <tooltip column='[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[attr:PARTY:nk]' />
              <text column='[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[sum:TOTAL:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Constituency Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[none:AC NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Chances to Win:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[none:Calculation_384213373131833345:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Party:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[attr:PARTY:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[sum:TOTAL:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[none:Calculation_384213373131833345:nk] / [federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[none:AC NAME:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Constituency Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AP_2019' name='federated.0lpzoqj1eajm0l1c7h2u40x97cdd' />
          </datasources>
          <datasource-dependencies datasource='federated.0lpzoqj1eajm0l1c7h2u40x97cdd'>
            <column caption='Ac Name' datatype='string' name='[AC NAME]' role='dimension' type='nominal' />
            <column caption='Candidate Name' datatype='string' name='[CANDIDATE NAME]' role='dimension' type='nominal' />
            <column caption='Party' datatype='string' name='[PARTY]' role='dimension' type='nominal' />
            <column caption='Total' datatype='integer' name='[TOTAL]' role='measure' type='quantitative' />
            <column-instance column='[CANDIDATE NAME]' derivation='Attribute' name='[attr:CANDIDATE NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[AC NAME]' derivation='None' name='[none:AC NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PARTY]' derivation='None' name='[none:PARTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL]' derivation='Sum' name='[sum:TOTAL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[Action (Ac Name)]'>
            <groupfilter function='member' level='[AC NAME]' member='&quot;Panyam&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[none:PARTY:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[sum:TOTAL:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[Action (Ac Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[none:PARTY:nk]' />
              <text column='[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[sum:TOTAL:qk]' />
              <tooltip column='[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[attr:CANDIDATE NAME:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Constituency Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[none:AC NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Party:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[none:PARTY:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Candidate Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[attr:CANDIDATE NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[sum:TOTAL:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[none:AC NAME:nk] / [federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[none:PARTY:nk])</rows>
        <cols>[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[sum:TOTAL:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Constituency Vs Party'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AP_2019' name='federated.0lpzoqj1eajm0l1c7h2u40x97cdd' />
          </datasources>
          <datasource-dependencies datasource='federated.0lpzoqj1eajm0l1c7h2u40x97cdd'>
            <column caption='Ac Name' datatype='string' name='[AC NAME]' role='dimension' type='nominal' />
            <column caption='WinLose' datatype='string' name='[Calculation_384213373127716864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if([DIFF]==0) then &quot;Win&quot; else &quot;Lose&quot; end' />
            </column>
            <column caption='Diff' datatype='integer' name='[DIFF]' role='measure' type='quantitative' />
            <column caption='Party' datatype='string' name='[PARTY]' role='dimension' type='nominal' />
            <column-instance column='[AC NAME]' derivation='None' name='[none:AC NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_384213373127716864]' derivation='None' name='[none:Calculation_384213373127716864:nk]' pivot='key' type='nominal' />
            <column-instance column='[PARTY]' derivation='None' name='[none:PARTY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[Action (Party)]'>
            <groupfilter function='level-members' level='[PARTY]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[none:Calculation_384213373127716864:nk]'>
            <groupfilter function='member' level='[none:Calculation_384213373127716864:nk]' member='&quot;Win&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[none:Calculation_384213373127716864:nk]</column>
            <column>[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[Action (Party)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[none:PARTY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[none:AC NAME:nk]</rows>
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='222'>
            <formatted-text>
              <run>Error Due to 2 Gannavaram&apos;s in AP</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.6'>
                  <node-reference>
                    <fields>
                      <field>[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[none:AC NAME:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Gannavaram&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='171' y='-31' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Final Results'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AP_2019' name='federated.0lpzoqj1eajm0l1c7h2u40x97cdd' />
          </datasources>
          <datasource-dependencies datasource='federated.0lpzoqj1eajm0l1c7h2u40x97cdd'>
            <column caption='WinLose' datatype='string' name='[Calculation_384213373127716864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if([DIFF]==0) then &quot;Win&quot; else &quot;Lose&quot; end' />
            </column>
            <column caption='Diff' datatype='integer' name='[DIFF]' role='measure' type='quantitative' />
            <column caption='Party' datatype='string' name='[PARTY]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_384213373127716864]' derivation='Count' name='[cnt:Calculation_384213373127716864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_384213373127716864]' derivation='None' name='[none:Calculation_384213373127716864:nk]' pivot='key' type='nominal' />
            <column-instance column='[PARTY]' derivation='None' name='[none:PARTY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[none:Calculation_384213373127716864:nk]'>
            <groupfilter function='member' level='[none:Calculation_384213373127716864:nk]' member='&quot;Win&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[none:PARTY:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[cnt:Calculation_384213373127716864:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[none:Calculation_384213373127716864:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[none:PARTY:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Party:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[none:PARTY:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Won:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[cnt:Calculation_384213373127716864:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[none:PARTY:nk]</rows>
        <cols>[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[cnt:Calculation_384213373127716864:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Party wise  Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AP_2019' name='federated.0lpzoqj1eajm0l1c7h2u40x97cdd' />
          </datasources>
          <datasource-dependencies datasource='federated.0lpzoqj1eajm0l1c7h2u40x97cdd'>
            <column caption='WinLose' datatype='string' name='[Calculation_384213373127716864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if([DIFF]==0) then &quot;Win&quot; else &quot;Lose&quot; end' />
            </column>
            <column caption='Diff' datatype='integer' name='[DIFF]' role='measure' type='quantitative' />
            <column caption='Party' datatype='string' name='[PARTY]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_384213373127716864]' derivation='Attribute' name='[attr:Calculation_384213373127716864:nk]' pivot='key' type='nominal' />
            <column-instance column='[PARTY]' derivation='Attribute' name='[attr:PARTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_384213373127716864]' derivation='Count' name='[cnt:Calculation_384213373127716864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_384213373127716864]' derivation='None' name='[none:Calculation_384213373127716864:nk]' pivot='key' type='nominal' />
            <column-instance column='[PARTY]' derivation='None' name='[none:PARTY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[none:PARTY:nk]'>
            <groupfilter function='member' level='[none:PARTY:nk]' member='&quot;TDP&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[none:PARTY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[none:Calculation_384213373127716864:nk]' />
              <tooltip column='[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[attr:Calculation_384213373127716864:nk]' />
              <tooltip column='[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[attr:PARTY:nk]' />
              <text column='[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[cnt:Calculation_384213373127716864:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Win/Lose:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[none:Calculation_384213373127716864:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Party:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[attr:PARTY:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[cnt:Calculation_384213373127716864:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[none:Calculation_384213373127716864:nk]</rows>
        <cols>[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[cnt:Calculation_384213373127716864:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Poll Percentages'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AP_2019' name='federated.0lpzoqj1eajm0l1c7h2u40x97cdd' />
          </datasources>
          <datasource-dependencies datasource='federated.0lpzoqj1eajm0l1c7h2u40x97cdd'>
            <column caption='Ac Name' datatype='string' name='[AC NAME]' role='dimension' type='nominal' />
            <column caption='Poll % Recorded' datatype='real' name='[Calculation_61643049770196992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([TOTAL])/AVG([TOTAL ELECTORS]))*100' />
            </column>
            <column caption='Total Electors' datatype='integer' name='[TOTAL ELECTORS]' role='measure' type='quantitative' />
            <column caption='Total' datatype='integer' name='[TOTAL]' role='measure' type='quantitative' />
            <column-instance column='[AC NAME]' derivation='None' name='[none:AC NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL ELECTORS]' derivation='Sum' name='[sum:TOTAL ELECTORS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL]' derivation='Sum' name='[sum:TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_61643049770196992]' derivation='User' name='[usr:Calculation_61643049770196992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[none:AC NAME:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AC NAME:nk]' />
              <groupfilter function='member' level='[none:AC NAME:nk]' member='&quot;Gannavaram&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[none:AC NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[sum:TOTAL:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[none:AC NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[sum:TOTAL:qk]' />
              <tooltip column='[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[sum:TOTAL ELECTORS:qk]' />
              <text column='[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[usr:Calculation_61643049770196992:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Constituency Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[none:AC NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Electors:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[sum:TOTAL ELECTORS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Polled:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[sum:TOTAL:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Poll % Recorded:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[usr:Calculation_61643049770196992:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[none:AC NAME:nk]</rows>
        <cols>[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[sum:TOTAL:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sex'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AP_2019' name='federated.0lpzoqj1eajm0l1c7h2u40x97cdd' />
          </datasources>
          <datasource-dependencies datasource='federated.0lpzoqj1eajm0l1c7h2u40x97cdd'>
            <column caption='Ac Name' datatype='string' name='[AC NAME]' role='dimension' type='nominal' />
            <column caption='Party' datatype='string' name='[PARTY]' role='dimension' type='nominal' />
            <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
            <column-instance column='[SEX]' derivation='Count' name='[cnt:SEX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PARTY]' derivation='None' name='[none:PARTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[Action (Ac Name)]'>
            <groupfilter function='member' level='[AC NAME]' member='&quot;Panyam&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[none:PARTY:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:PARTY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[none:SEX:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SEX:nk]' />
              <groupfilter function='member' level='[none:SEX:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[none:SEX:nk]' direction='ASC' using='[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[cnt:SEX:qk]' />
          <slices>
            <column>[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[none:PARTY:nk]</column>
            <column>[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[Action (Ac Name)]</column>
            <column>[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[none:SEX:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[none:SEX:nk]' />
              <wedge-size column='[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[cnt:SEX:qk]' />
              <size column='[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[cnt:SEX:qk]' />
              <text column='[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[none:SEX:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>SEX:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[none:SEX:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[cnt:SEX:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sex Vs Results'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AP_2019' name='federated.0lpzoqj1eajm0l1c7h2u40x97cdd' />
          </datasources>
          <datasource-dependencies datasource='federated.0lpzoqj1eajm0l1c7h2u40x97cdd'>
            <column caption='Chances to Win' datatype='string' name='[Calculation_384213373131833345]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if([DIFF]==0) then &quot;Won&quot;&#13;&#10;ELSEIF([DIFF]&gt;0 and [DIFF]&lt;=5000) then &quot;Extremly High&quot;&#13;&#10;ELSEIF([DIFF]&gt;5000 and [DIFF]&lt;=10000) then &quot;High&quot;&#13;&#10;ELSEIF([DIFF]&gt;10000 and [DIFF]&lt;=15000) then &quot;Moderate&quot;&#13;&#10;elseif([DIFF]&gt;15000 and [DIFF]&lt;25000) then &quot;50-50&quot;&#13;&#10;ELSEIF ([DIFF]&gt;25000 and [DIFF]&lt;35000) then &quot;Low&quot;&#13;&#10;ELSE &quot;Low&quot; end' />
            </column>
            <column caption='Diff' datatype='integer' name='[DIFF]' role='measure' type='quantitative' />
            <column caption='Party' datatype='string' name='[PARTY]' role='dimension' type='nominal' />
            <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
            <column-instance column='[SEX]' derivation='Count' name='[cnt:SEX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PARTY]' derivation='None' name='[none:PARTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[Action (Chances to Win)]'>
            <groupfilter function='level-members' level='[Calculation_384213373131833345]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[none:PARTY:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:PARTY:nk]' member='&quot;TDP&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[none:SEX:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SEX:nk]' />
              <groupfilter function='member' level='[none:SEX:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[none:SEX:nk]' direction='ASC' using='[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[cnt:SEX:qk]' />
          <slices>
            <column>[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[none:PARTY:nk]</column>
            <column>[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[none:SEX:nk]</column>
            <column>[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[Action (Chances to Win)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[none:SEX:nk]' />
              <size column='[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[cnt:SEX:qk]' />
              <text column='[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[cnt:SEX:qk]' />
              <text column='[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[none:SEX:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>SEX :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[none:SEX:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[cnt:SEX:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='AP_2019' name='federated.0lpzoqj1eajm0l1c7h2u40x97cdd' />
      </datasources>
      <datasource-dependencies datasource='federated.0lpzoqj1eajm0l1c7h2u40x97cdd'>
        <column caption='Party' datatype='string' name='[PARTY]' role='dimension' type='nominal' />
        <column-instance column='[PARTY]' derivation='None' name='[none:PARTY:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93979' id='25' param='horz' w='99034' x='483' y='5092'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93979' id='22' param='horz' w='99034' x='483' y='5092'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93979' id='18' param='horz' w='99034' x='483' y='5092'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93979' id='11' param='horz' w='99034' x='483' y='5092'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93979' id='7' param='horz' w='99034' x='483' y='5092'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='93979' id='5' w='99034' x='483' y='5092'>
                      <zone h='93979' id='3' name='Poll Percentages' w='49482' x='483' y='5092'>
                      </zone>
                      <zone h='43837' id='8' name='Constituency Details' w='49552' x='49965' y='5092'>
                      </zone>
                      <zone h='24774' id='9' name='Sex' w='24767' x='49965' y='48929'>
                      </zone>
                      <zone h='25368' id='16' name='Age' w='49552' x='49965' y='73703'>
                      </zone>
                      <zone h='24774' id='23' name='Category' w='24785' x='74732' y='48929'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4163' id='30' w='99034' x='483' y='929'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#f17b79' fontsize='15'>Select a Constituency from Poll Percentages to Analyze..</run>
            </formatted-text>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7433' id='12' name='Sex' pane-specification-id='0' param='[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[none:SEX:nk]' show-title='false' w='5552' x='50694' y='52613' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5875' id='19' name='Age' pane-specification-id='0' param='[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[none:Calculation_384213373127716864:nk]' show-title='false' w='4967' x='93398' y='73913' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7168' id='26' mode='dropdown' name='Category' param='[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[none:PARTY:nk]' values='relevant' w='10176' x='69655' y='62045' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7433' id='27' name='Category' pane-specification-id='0' param='[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[none:CATEGORY:nk]' show-title='false' w='6156' x='75981' y='52729' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='AP_2019' name='federated.0lpzoqj1eajm0l1c7h2u40x97cdd' />
      </datasources>
      <datasource-dependencies datasource='federated.0lpzoqj1eajm0l1c7h2u40x97cdd'>
        <column caption='Party' datatype='string' name='[PARTY]' role='dimension' type='nominal' />
        <column-instance column='[PARTY]' derivation='None' name='[none:PARTY:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93989' id='33' param='horz' w='99034' x='483' y='5082'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93989' id='23' param='horz' w='99034' x='483' y='5082'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93989' id='20' param='horz' w='99034' x='483' y='5082'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93989' id='17' param='horz' w='99034' x='483' y='5082'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93989' id='14' param='horz' w='99034' x='483' y='5082'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93989' id='7' param='horz' w='99034' x='483' y='5082'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='93989' id='5' w='99034' x='483' y='5082'>
                        <zone h='58218' id='3' name='Chances to Win' w='36874' x='483' y='5082'>
                        </zone>
                        <zone h='58215' id='15' name='Age Vs Results' w='38624' x='60893' y='5082'>
                        </zone>
                        <zone h='35771' id='18' name='Category Vs Results' w='36874' x='483' y='63300'>
                        </zone>
                        <zone h='35774' id='21' name='Sex Vs Results' w='38624' x='60893' y='63297'>
                        </zone>
                        <zone h='93989' id='31' name='Constituency Chances to win' w='23536' x='37357' y='5082'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4153' id='58' w='99034' x='483' y='929'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='15'>Choose a party to Examine the Results</run>
            </formatted-text>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7201' id='8' mode='dropdown' name='Chances to Win' param='[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[none:PARTY:nk]' w='10199' x='17260' y='1278'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='6' param='horz' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98142' id='4' w='99034' x='483' y='929'>
              <zone h='98142' id='1' name='Final Results' w='49517' x='483' y='929'>
              </zone>
              <zone h='98142' id='3' name='Constituency Vs Party' w='49517' x='50000' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10453' id='7' name='Constituency Vs Party' pane-specification-id='0' param='[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[none:PARTY:nk]' w='6457' x='42969' y='32056'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='1' param='vert' removable='false' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='11731' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99034' x='483' y='929' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='86411' id='5' paired-zone-id='4' removable='false' w='99034' x='483' y='12660'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction' captured-sheet='' id='1' />
                  <story-point caption='Constituency Wise Analysis' captured-sheet='Dashboard 1' id='2'>
                    <capturedDeltas>
                      <worksheet name='Age'>
                        <filter class='categorical' column='[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[Action (Ac Name)]'>
                          <groupfilter function='member' level='[AC NAME]' member='&quot;Mangalagiri&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Category'>
                        <filter class='categorical' column='[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[Action (Ac Name)]'>
                          <groupfilter function='member' level='[AC NAME]' member='&quot;Mangalagiri&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Constituency Details'>
                        <filter class='categorical' column='[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[Action (Ac Name)]'>
                          <groupfilter function='member' level='[AC NAME]' member='&quot;Mangalagiri&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Poll Percentages'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[sum:TOTAL:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[none:AC NAME:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[none:AC NAME:nk]</field>
                                  <field>[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[sum:TOTAL ELECTORS:qk]</field>
                                  <field>[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[sum:TOTAL:qk]</field>
                                  <field>[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[usr:Calculation_61643049770196992:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Mangalagiri&quot;</value>
                                <value>8862414</value>
                                <value>228469</value>
                                <value>85.072498305766359</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Sex'>
                        <filter class='categorical' column='[federated.0lpzoqj1eajm0l1c7h2u40x97cdd].[Action (Ac Name)]'>
                          <groupfilter function='member' level='[AC NAME]' member='&quot;Mangalagiri&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Party Wise Analysis' captured-sheet='Dashboard 2' id='3' />
                  <story-point caption='Party Wise Count of Results' captured-sheet='Party wise  Count' id='4' />
                  <story-point caption='Final Results' captured-sheet='Dashboard 3' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='77003' id='6' story-point-id='1' w='92154' x='3742' y='15679'>
          <formatted-text>
            <run bold='true' fontsize='18'>Summary of the Project</run>
            <run>&#10;</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15' italic='true'>          An election is a formal group decision-making process by which a population chooses an individual or multiple individuals to hold public office. Every party will have a different strategy to win. In this project we examine results of every constituency, different parties &amp; poll percentages, the factors that affecting the results. </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Why</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>This project aims to identify trends of various political parties. Depicting the strong and week constituencies and predicting the chances of winning the upcoming elections. </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Who</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'> </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>This project is aimed at citizens of AP and leaders of different political parties </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>What</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'> </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>For this Ill be using the data of Election Results of Andhra Pradesh Assembly 2019. Source of data is Election Commission of</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'> India. </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>How</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'> </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Findings will be presented In the form of Dashboards which will enable the stakeholders to analyze majorities of their query </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
